{
  "name": "oss-health-checker-frontend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "bun@1.1.43",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "typecheck": "bunx tsc --noEmit",
    "lint": "bunx eslint . --ext .ts,.tsx",
    "format": "bunx prettier --write .",
    "format:check": "bunx prettier --check .",
    "test": "bunx vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.20",
    "jotai": "^2.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
