{
    "statusLine": {
      "type": "command",
      "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/statusline.sh"
    },
    "hooks": {
      "Notification": [
        {
          "matcher": "",
          "hooks": [
            {
              "type": "command",
              "command": "afplay /System/Library/Sounds/Pop.aiff"
            }
          ]
        }
      ],
      "Stop": [
        {
          "matcher": "",
          "hooks": [
            {
              "type": "command",
              "command": "afplay /System/Library/Sounds/Glass.aiff"
            }
          ]
        }
      ],
      "PostToolUse": [
        {
          "matcher": "Edit|Write",
          "hooks": [
            {
              "type": "command",
              "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/backend-lint.sh"
            }
          ]
        }
      ]
    }
  }